# osrs-emu

./: .actrc  .dockerignore  .gitignore  AGENTS.md  CI.md  CLAUDE.md  Dockerfile  build.gradle.kts  compose.local-dev.yaml  compose.yaml  settings.gradle.kts
.githooks/: post-merge
.github/workflows/: cd.yml  ci.yml
buffer/src/main/kotlin/emu/buffer/: BitBuf.kt  JagexBuffer.kt
buffer/src/test/kotlin/emu/buffer/: BitBufTest.kt  JagexBufferCStringBoundsTest.kt  JagexBufferMediumStringTest.kt  JagexBufferTest.kt
cache/: build.gradle.kts
client/: HOST-PATCH-NOTES.md
client/patches/: jav_config.local.ws  run-local-client.sh
common/: build.gradle.kts
common/src/test/kotlin/emu/common/: SmokeTest.kt
common/src/test/resources/: isaac-golden.txt
compression/src/test/kotlin/emu/compression/: HuffmanCodecTest.kt
crypto/src/main/kotlin/emu/crypto/: IsaacCipher.kt  Js5XorCipher.kt  Rsa.kt  StreamCipher.kt  XorStreamCipher.kt
crypto/src/test/kotlin/emu/crypto/: IsaacCipherTest.kt  RsaDecryptTest.kt  RsaTest.kt  StreamCipherTest.kt  XteaTest.kt
crypto/src/test/resources/: isaac-golden.txt
game/: build.gradle.kts
game/src/test/kotlin/emu/game/: TestCoroutines.kt
gateway/: build.gradle.kts
gateway/src/main/kotlin/emu/gateway/: GatewayModule.kt  Main.kt
gateway/src/main/resources/: logback.xml
gateway/src/test/kotlin/emu/gateway/: ConnectionTimeoutTest.kt
gradle/: libs.versions.toml
gradle/verification/: architecture.gradle.kts  declaration-quality-baseline.txt  declaration-quality.gradle.kts  project-conventions.gradle.kts  protocol-boundaries.gradle.kts  structural-quality-baseline.txt  structural-quality.gradle.kts
libraries/compression/: build.gradle.kts
net-core/: build.gradle.kts
persistence/: build.gradle.kts
persistence/api/: build.gradle.kts
persistence/postgres/: build.gradle.kts
persistence/src/main/kotlin/emu/persistence/: AccountService.kt  ChatAudit.kt  ChatRepository.kt  Models.kt  PasswordHasher.kt  PersistenceModule.kt  PlayerRepository.kt  PostgresConfig.kt  PostgresDatabase.kt  PostgresPoolConfig.kt
persistence/src/main/resources/db/migration/: V2__player_rank.sql  V3__player_varps.sql
persistence/src/test/kotlin/emu/persistence/: ChatAuditWriterTest.kt  ChatRepositoryTest.kt  PasswordHasherTest.kt  (+7 more)
protocol-osrs239/: build.gradle.kts
protocol/game/: build.gradle.kts
protocol/login/: build.gradle.kts
scripts/: deploy.sh  install-local-hooks.sh  local-dev.sh  run-local-cd.sh  verify-deployment-config.sh
scripts/local-dev/: client.sh  drop-client-privileges.sh  environment.sh  jail.sh  process-identity.py  processes.sh  run-client.sh  stack.sh  start.sh  status.sh  stop.sh
scripts/verification/: local-dev-configuration.sh  local-dev-isolation.sh  local-dev-processes.sh  production-deployment.sh
server/app/: build.gradle.kts
server/bot/: build.gradle.kts
server/game/: build.gradle.kts
server/gateway/: build.gradle.kts
server/host/: build.gradle.kts
server/host/src/main/resources/: logback.xml
server/js5/: build.gradle.kts
server/login/: build.gradle.kts
server/world/: build.gradle.kts
tools/: push-to-github.sh
tools/cache-fetch/: build.gradle.kts
tools/client-patch/: build.gradle.kts
tools/verify/: .gitignore  README.md  screenshot-login.sh
(+1418 files in other folders)
