[versions]
kotlin = "2.0.21"
ktor = "3.0.1"
commons-compress = "1.27.1"
kotlinx-serialization = "1.7.3"
slf4j = "2.0.16"
logback = "1.5.12"
kotlin-logging = "7.0.3"

[libraries]
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
