[versions]
kotlin = "2.0.21"
ktor = "3.0.1"
commons-compress = "1.27.1"
kotlinx-serialization = "1.7.3"
slf4j = "2.0.17"
logback = "1.5.12"
kotlin-logging = "7.0.3"
koin = "3.5.6"
hikari = "7.1.0"
postgresql = "42.7.11"
bcrypt = "0.10.2"

[libraries]
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
